{
  "manifest_version": 3,
  "name": "Scholar DOI Scraper",
  "version": "2.1",
  "description": "A tool to automatically scrape Google Scholar search results, extract article DOIs via the CrossRef API, and save them.",
  "author": "Fábio Chicout",
  "homepage_url": "https://github.com/fchicout/scholar-doi-scraper",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Scholar DOI Scraper"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://scholar.google.com/",
    "https://api.crossref.org/"
  ]
}
